GIT_REPOSITORY_URL=https://github.com/????/????.git
# GIT_PATH_CHECKED_OUT=/path/to/workspace
SVN_REPOSITORY_URL=https://plugins.svn.wordpress.org/????
SVN_USER_NAME=????
SVN_USER_PASSWORD=????
DEPLOY_VERSION=????
SHOW_ALL_LOG=true
